{
  "name": "tarkov-guide",
  "version": "0.1.0",
  "description": "A web application that helps players stacking quests in the online shooter Escape from Tarkov.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build static/src/parcel-entry.js --dist-dir static/dist",
    "watch": "parcel watch static/src/parcel-entry.js --hmr-port 34471 --dist-dir static/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordyvanvorselen/tarkov-guide.git"
  },
  "keywords": [
    "escape",
    "from",
    "tarkov",
    "quest",
    "quests",
    "helper"
  ],
  "author": "Jordy van Vorselen <jordyvanvorselen@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jordyvanvorselen/tarkov-guide/issues"
  },
  "homepage": "https://github.com/jordyvanvorselen/tarkov-guide#readme",
  "devDependencies": {
    "@cypress/skip-test": "^2.6.1",
    "cypress": "^10.9.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "cypress-watch-and-reload": "^1.10.3",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.31.8",
    "parcel": "^2.7.0",
    "postcss": "^8.4.17",
    "postcss-nested": "^6.0.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "eslint": "^8.24.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-zoom-pan-pinch": "^2.1.3"
  }
}
