{
  "name": "tarkov-guide",
  "version": "0.1.0",
  "description": "A web application that helps players stacking quests in the online shooter Escape from Tarkov.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build static/src/parcel-entry.js --dist-dir static/dist",
    "watch": "parcel watch static/src/parcel-entry.js --hmr-port 34471 --dist-dir static/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordyvanvorselen/tarkov-guide.git"
  },
  "keywords": [
    "escape",
    "from",
    "tarkov",
    "quest",
    "quests",
    "helper"
  ],
  "author": "Jordy van Vorselen <jordyvanvorselen@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jordyvanvorselen/tarkov-guide/issues"
  },
  "homepage": "https://github.com/jordyvanvorselen/tarkov-guide#readme",
  "devDependencies": {
    "parcel": "^2.7.0",
    "prettier": "^2.7.1"
  }
}
